{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://backend-ticketing-system.up.railway.app/api",
    "VITE_SOCKET_URL": "https://backend-ticketing-system.up.railway.app"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
